[gd_scene load_steps=3 format=3 uid="uid://w8pgqj0kkqwl"]

[ext_resource type="Script" uid="uid://dvkyif2mdk2c6" path="res://doorway.gd" id="1_co0o1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co0o1"]
size = Vector2(16, 2)

[node name="Doorway" type="Area2D"]
script = ExtResource("1_co0o1")
metadata/_custom_type_script = "uid://dvkyif2mdk2c6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_co0o1")
