[gd_scene load_steps=2 format=3 uid="uid://bqseh0du8t61r"]

[ext_resource type="Script" uid="uid://eeb7sfhhcmi" path="res://GameClock.gd" id="1_fnpis"]

[node name="GameClock" type="Label"]
offset_left = 1069.0
offset_top = 623.0
offset_right = 1149.0
offset_bottom = 646.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "0:00"
horizontal_alignment = 2
script = ExtResource("1_fnpis")

[node name="Timer" type="Timer" parent="."]
