[gd_scene load_steps=4 format=3 uid="uid://bi6wq46p6bxan"]

[ext_resource type="Script" uid="uid://da8ssm54bxa2b" path="res://interactable.gd" id="1_msfch"]
[ext_resource type="Texture2D" uid="uid://b83xft33jnkqt" path="res://characters/dinoCharactersVersion1.1/sheets/DinoSprites - mort.png" id="2_ojdgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euik2"]

[node name="Interactable" type="AnimatableBody2D"]
texture_filter = 1
script = ExtResource("1_msfch")
metadata/_custom_type_script = "uid://da8ssm54bxa2b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_euik2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ojdgt")
hframes = 24
