if {time} > 240.0:
	jump GrannyStation/
if {spoken.Granny} == true:
	Granny (Default): I'd like to say it's been nice seeing you.
	Granny (Default): ...
else:
	Granny (Default): Jimpin, my beautiful grandchild!
	Granny (Happy): Come to hear more stories about my various murders?
	- Lay it on me murder granny
		Granny (Discontent): O\: Well too bad! My guns need-a polishin'.
	- What's with the numbers under the rug? | [if {spoken.Rug} == true]
		Granny (Happy): Oh yes, Jeremiah put it there!
		Granny (Default): For some reason he trusted me with it. Never told me what it was for, though.
		Granny (Look): He said to tell the person who found it "I have the time, but my train is at fifty-nine."
		Granny (Discontent): Hell if I know what it means.
	- Possibly one in particular.
		Granny (Discontent): You aren't insinuating that I killed dear Jeremiah, are you?
		Jiminy (Sus): That is exactly what I'm doing.
		Granny (Discontent): Careful now, go pokin' your head around and you might find something you might not like.
		Jiminy (Sus): I know you used to be a serial killer, what else about you could upset me?
		Granny (Happy): Ah, fair point.
		Granny (Default): Well anyway, I loved dear Jeremiah. What possible reason could I possibly have to kill him?
		- Nothing I can think of
			Granny (Discontent): That's what I thought...
		- The will? | [if {inventory.will} == true]
			Granny (Discontent): What? Oh, right, that old thing.
			Granny (Sigh): Bah, I never cared for it. More insulting than that puny pistol he gave me for my birthday.
			Granny (Angry): And that's exactly what it was, an insult. I'm 60 years older than him and HE thought he'd die first? I think not!
			Jiminy (Sus): He did die first.
			Granny (Look): Well that certainly does complicate matters, doesn't it...
			Granny (Discontent): Some grandson. Let him keep his filthy rounded money.
			Jiminy (Sus): J\: He's dead, granny.
			Granny (Discontent): And we're all the better for it.
			Granny (Look): If you wanna get to the bottom of the murder, though, I'd investigate the mayor.
			Granny (Angry): I never liked him, anyway. Four less years!
