Chief (Default): It's a damn shame.
Jiminy (Default): What do you think, chief?
Chief (EyesClosed): Suicide. No doubt about it.
Jiminy (Angry): Suicide? He took two shots to the back of the head!
Chief (Sigh): Chief Grungle\: It really is tragic when it's someone so young. The Mayor really needs to invest in more mental health programs.
Jiminy (Pensive): I agree but Jeremiah was the happiest man in town.
Chief (Default): Listen, if you wanna do your own little investigation into your brother's "mysterious" death, be my guest.
Chief (Default): If it really was a murder, there's no way you can catch the culprit in time. Shuttle leaves in 5 minutes.
Chief (EyesClosed): I've got a conference to attend to in the Centauri system, so I couldn't help you even if I wanted to. Which I don't.
Chief (Default): My boys will be here to collect the body tonight.
[end_timeline]
