Chief Grungle\: It's a damn shame.
Jimpin Jilikers\: What do you think, chief?
Chief Grungle\: Suicide. No doubt about it.
Jimpin Jilikers\: Are you serious? He took two shots to the back of the head!
Chief Grungle\: It really is tragic when it's someone so young. The Mayor really needs to invest in more mental health programs.
I agree but Jeremiah was the happiest man in town.
Listen, if you wanna do your own little investigation into your brother's "mysterious" death, be my guest.
If it really was a murder, there's no way you can catch the culprit in time. Shuttle leaves in 5 minutes.
I've got a conference to attend to in the Centauri system, so I couldn't help you even if I wanted to. Which I don't.
My boys will be here to collect the body tonight.
[end_timeline]
