if {time} > 240.0:
	jump MayorStation/
if {spoken.Mayor} == true:
	Mayor: What, you think I'm gonna repeat our entire conversation? Get outta here.
else:
	Mayor: Hey there sport! Heard your brother died, what a shame.
	- Yeah. Sucks.
		Mayor: Eh, I never liked him anyway. I got some paperwork to do now, so I'll be seeing you!
	- Did you kill him?
		Mayor: ...
		Mayor: Kid, do you know why I was elected?
		Mayor: It's because I advertised myself as spineless.
		Mayor: People assumed that meant they could push me around, get me to do what they wanted.
		Mayor: Truth is, I'm stubborn as hell. My species just lacks a spine.
		Mayor: I'm not a good person, Jiminy. I'm in it half for the money, half for the taste of the babies I kiss.
		Mayor: That's part of what your brother was investigating. My dealings with the mob.
		Mayor: I have no idea what they do behind my back, I just cover it up.
		Mayor: Depending on what came out, I could go to space jail, eating nothing but space food and living in a space cell.
		Mayor: One that would not be very spacious.
		Mayor: I planned to kill him last night, but then a boatload of paperwork was dropped on my desk. I was working on it the whole night.
		Mayor: I'm still working on it. Look at the dates, they're all from last night and today.
		Jiminy (Look): J\: I can still smell the marker fumes. Seems legit.
		Mayor: B\: Want my advice? I haven't seen the Martian Mafia in days. They're up to something.
		Mayor: Here, there's are a bunch of tubes of paint in the cabinet.
		Mayor: On his honor, he has to give info to anyone who gives him one.
		Jiminy (Pensive): Why are you telling me all this? You might not go to jail if this gets out but you'd have no hope of a second term.
		Mayor: I really hate my job.
