- Granny
	label qGranny
	I told you already, I didn't do it! What evidence do you have?
	if {journal_unlocked} or {inventory.painting} or {inventory.handcuffs}:
		- Present Journal | [if {journal_unlocked} == true]
			Why in the world would you think "office" refers to my quarters?
			set {journal_unlocked} = false
			jump qGranny
		- Present Painting | [if {inventory.painting} == true]
			What the hell is this?
			set {inventory.painting} = false
			jump qGranny
		- Present Invitation | [if {inventory.handcuffs} == true]
			What the hell is this?
			set {inventory.handcuffs} = false
			jump qGranny
	I... uh... Well, you have a lot of guns!
	I don't own a single pistol. If I shot Jeremiah I would have blown his head off!
	Well... jeez, I didn't think this through.
	[signal arg="reset"]
jump qGranny
Granny: Hey, what the hell are you doing?
if {journal_unlocked} or {inventory.painting} or {inventory.handcuffs}:
	- Present Journal | [if {journal_unlocked} == true]
		Why in the world would you think "office" refers to my quarters?
		set {journal_unlocked} = false
		jump qGranny
	- Present Painting | [if {inventory.painting} == true]
		What the hell is this?
		set {inventory.painting} = false
		jump qGranny
		- Present Invitation | [if {inventory.handcuffs} == true]
			What the hell is this?
			set {inventory.handcuffs} = false
			jump qGranny
	I... uh... Well, you have a lot of guns!
	I don't own a single pistol. If I shot Jeremiah I would have blown his head off!
	Well... jeez, I didn't think this through.
	[signal arg="reset"]
	Granny: Hey, what the hell are you doing?
	if {journal_unlocked} or {inventory.painting} or {inventory.handcuffs}:
		- Present Journal | [if {journal_unlocked} == true]
			Why in the world would you think "office" refers to my quarters?
			set {journal_unlocked} = false
			jump qGranny
		- Present Painting | [if {inventory.painting} == true]
			What the hell is this?
			set {inventory.painting} = false
			jump qGranny
			- Present Invitation | [if {inventory.handcuffs} == true]
				What the hell is this?
				set {inventory.handcuffs} = false
				jump qGranny
		- Present Invitation | [if {inventory.handcuffs} == true]
			- Present Painting | [if {inventory.painting} == true]
				set {inventory.painting} = false
				- Present Invitation | [if {inventory.handcuffs} == true]
					What the hell is this?
					set {inventory.handcuffs} = false
					jump qGranny
			What the hell is this?
			set {inventory.handcuffs} = false
		I don't own a single pistol. If I shot Jeremiah I would have blown his head off!
		Well... jeez, I didn't think this through.
		I don't own a single pistol. If I shot Jeremiah I would have blown his head off!
		Well... jeez, I didn't think this through.
		[signal arg="reset"]
		You're under arrest for the murder of my brother.
		if {journal_unlocked} == true:
		- Granny
			You'd better not be trying to cuff me.
			You're under arrest for the murder of my brother.
			label qMafia
			You better have some damn good evidence.
			if {journal_unlocked} or {inventory.painting} or {inventory.handcuffs}:
				- Present Journal | [if {journal_unlocked} == true]
					What office? We're not idiots, we decentralized a long time ago.
					set {journal_unlocked} = false
					jump qMafia
				- Present Painting | [if {inventory.painting} == true]
					Yes, I painted that. Your point being?
					set {inventory.painting} = false
					jump qMafia
				- Present Invitation | [if {inventory.handcuffs} == true]
					Yes, that's where we came back from this morning.
					set {inventory.handcuffs} = false
					jump qMafia
			Uuuuhhhhh...
			Kid, you just made yourself a powerful enemy.
			[signal arg="reset"]
	That's ridiculous, I'm a cop! What evidence do you even have?
	if {journal_unlocked} or {inventory.painting} or {inventory.handcuffs}:
		- Present Journal | [if {journal_unlocked} == true]
			label qJournal
			set {presented_count} += 1
			What makes you think that was my office?
			The busted up door.
			Jeremiah was looking into your shady dealings with the mafia and got caught.
			He busted up the back door trying to escape you.
			if {presented_count}<3:
				If you think the Mafia is involved, why not accuse them?
				if {inventory.handcuffs}:
					jump qInvitation
				else:
					jump Close
			else:
				jump End
		- Present Painting | [if {inventory.painting} == true]
			label qPainting
			set {presented_count} += 1
			That was in the mayor's basement, you idiot.
			True, but why did you have that code in your desk?
			It could have been placed there to frame me!
			These were given to you by the mafia as bribes, weren't they?
			Killing Jeremiah while he was investigating you would have made you seem guilty, so you had to be extra careful to hide your dealings with the mob.c
			if {presented_count}<3:
				What makes you think he was investigating me?
				if {journal_unlocked}:
					jump qJournal
				else:
					jump Close
			else:
				jump End
		- Present Invitation | [if {inventory.handcuffs} == true]
			label qInvitation
			set {presented_count} += 1
			What the hell is this?
			An invitation to the mafia's getaway on Rigel 7, addressed to my brother.
			They WERE planning on killing him there hide any evidence, but he knew what they were doing and never showed up.
			You're the only one in this web of lies who has no clear alibi.
			if {presented_count}<3:
				What web of lies? What are you talking about?
				if {inventory.painting}:
					jump qPainting
				else:
					jump Close
