{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "New_File"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Chief Grungle",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/11.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
},
"Default": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/7.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
},
"EyesClosed": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/8.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
},
"Sigh": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/9.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
},
"SweatLeft": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/12.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
},
"SweatRight": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/13.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
},
"Yell": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/10.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
}
},
&"scale": 1.0
}