{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "Chief.wav",
"volume_base": 15.0,
"volume_variance": 0.0
}
},
"style": "New_File"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Chief Grungle",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/11.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": "",
"sound_mood": "Mood 1"
},
"Default": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/7.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": "",
"sound_mood": "Mood 1"
},
"EyesClosed": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/8.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": "",
"sound_mood": "Mood 1"
},
"Sigh": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/9.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": "",
"sound_mood": "Mood 1"
},
"SweatLeft": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/12.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": "",
"sound_mood": "Mood 1"
},
"SweatRight": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/13.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": "",
"sound_mood": "Mood 1"
},
"Yell": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/10.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": "",
"sound_mood": "Mood 1"
}
},
&"scale": 1.0
}