{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Style1"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Jiminy Jilikers",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/5.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
},
"Default": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/0.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
},
"Look": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/2.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
},
"Pensive": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/3.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
},
"Sigh": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/4.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
},
"Sus": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/1.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
},
"Sweat": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/6.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
}
},
&"scale": 1.0
}