{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://characters/Portraits/ezgif-split/Mafia.wav",
"volume_base": 15.0,
"volume_variance": 0.0
}
},
"style": "Style1"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Vincent Van Mafia",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/15.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": "",
"sound_mood": "Mood 1"
}
},
&"scale": 1.0
}