{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Style1"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Vincent Van Mafia",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://characters/Portraits/characters/15.png\""
},
"mirror": false,
"offset": Vector2(0, -153),
"scale": 2.0,
"scene": ""
}
},
&"scale": 1.0
}